<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <#include "../base/base.html"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>${projectName!}</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <script src="${base}/static/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

  <script src="${base}/static/js/app_iframe.js"></script>

  <style>
    .content-tabs {
      border-bottom: solid 2px #e7ebee;
      background: #fff !important;
      border-top: none;
      height: 41px;
    }
    .content-tabs .page-tabs a.active {
      background: whitesmoke;
      color: #fff !important;
      border-right: solid 1px #e7ebee;
    }
    .content-tabs .roll-left {
      border-right: solid 1px #e7ebee;
    }
    .content-tabs .roll-right {
      border-left: solid 1px #e7ebee;
    }
    #content-wrapper {
      background-color: #f9f9f9;
      border-left: 2px solid #e7ebee;
    }
    @media (min-width: 768px) {
      .nav-small #nav-col {
        width: 64px;
      }
      .nav-small #content-wrapper {
        margin-left: 64px;
      }
      .content-tabs {
        position: relative;
        height: 42px;
        line-height: 39.5px;
        background: #fafafa;
        border-bottom: solid 2px #2c3e50;
        font-size: 12px;
        border-top: 1px solid #ddd;
      }
      .content-tabs .roll-nav {
        position: absolute;
        width: 40px;
        height: 39px;
        text-align: center;
        color: #475059;
        z-index: 2;
        top: 0;
      }
      .content-tabs .roll-left {
        left: 0;
        border-right: solid 1px #ddd;
      }
      .content-tabs .roll-right {
        right: 0;
        border-left: solid 1px #ddd;
      }
      .content-tabs button {
        background: #fff;
        border: 0;
        height: 39px;
        line-height: 39px;
        width: 40px;
        outline: 0;
      }
      .content-tabs button:hover {
        background: #fafafa;
      }
      .content-tabs button i {
        color: #999;
      }
      .content-tabs nav.page-tabs {
        margin-left: 40px;
        width: 100000px;
        height: 40px;
        overflow: hidden;
      }
      .content-tabs nav.page-tabs .page-tabs-content {
        float: left;
      }
      .content-tabs .page-tabs a {
        display: block;
        float: left;
        border-right: solid 0px #ddd;
        padding: 0 15px;
        padding-right: 8px;
        text-decoration: none;
        color: #475059;
      }
      .content-tabs .page-tabs a:first-child {
        padding-right: 15px;
      }
      .content-tabs .page-tabs a i {
        margin-top: -10px;
        right: 0px;
        position: relative;
        color: #999;
      }
      .content-tabs .page-tabs a i:hover {
        color: #c00 !important;
      }
      .content-tabs .page-tabs a.active {
        background: #2c3e50;
        color: #fff;
        border-right: solid 1px #2c3e50;
      }
      .content-tabs .page-tabs a.active i:hover {
        color: #fff !important;
      }
      .content-tabs .roll-right.tabRight {
        right: 120px;
      }
      .content-tabs .roll-right.btn-group {
        right: 40px;
        width: 80px;
        padding: 0;
      }
      .content-tabs .roll-right.btn-group button {
        width: 80px;
      }
      .content-tabs .roll-right.tabExit {
        background: #fff;
        height: 39px;
        width: 40px;
        outline: 0;
      }
      .page-tabs-list {
        position: absolute;
        width: 40px;
        height: 39px;
        text-align: center;
        color: #475059;
        z-index: 2;
        top: 0;
      }
    }
    @media (max-width: 768px) {
      .content-tabs {
        display: none;
      }
    }
    .nav-link {
      cursor: pointer;
    }
    .loading-message {
      display: inline-block;
      min-width: 125px;
      padding: 10px;
      margin: 0 auto;
      color: #000 !important;
      font-size: 13px;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
    }
    .loading-message > span {
      line-height: 20px;
      vertical-align: middle;
    }
    .loading-message.loading-message-boxed {
      border: 1px solid #ddd;
      background-color: #eee;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -ms-border-radius: 2px;
      -o-border-radius: 2px;
      border-radius: 2px;
      -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    }
    .page-loading {
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -ms-border-radius: 2px;
      -o-border-radius: 2px;
      border-radius: 2px;
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 125px;
      margin-left: -60px;
      margin-top: -30px;
      padding: 7px;
      text-align: center;
      color: #333;
      font-size: 13px;
      border: 1px solid #ddd;
      background-color: #eee;
      vertical-align: middle;
      -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    }
    .page-loading > span {
      line-height: 20px;
      vertical-align: middle;
    }

  </style>
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="${base}/index.action" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img style="width: 36px" src="${base}/static/img/logo2.png"></span>

<!--
      <span class="logo-mini">${abbreviateName!}</span>
-->
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>${projectName!}</b></span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <!-- inner menu: contains the messages -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <!-- User Image -->
                        <img src='${base}/static/img/avatar2.png' class="img-circle"/>
                      </div>
                      <!-- Message title and timestamp -->
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <!-- The message -->
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                </ul>
                <!-- /.menu -->
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- /.messages-menu -->

          <!-- Notifications Menu -->
          <li class="dropdown notifications-menu">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- Inner Menu: contains the notifications -->
                <ul class="menu">
                  <li><!-- start notification -->
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <!-- end notification -->
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks Menu -->
          <li class="dropdown tasks-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- Inner menu: contains the tasks -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <!-- Task title and progress text -->
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <!-- The progress bar -->
                      <div class="progress xs">
                        <!-- Change the css width attribute to simulate progress -->
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <img src='${base}/static/img/avatar2.png' class="user-image" />
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span class="hidden-xs">${userName}</span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src='${base}/static/img/avatar2.png' class="img-circle">

                <p>
                  ${userName} - JavaWeb 开发者
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" onclick="changePassword()" class="btn btn-default btn-flat">修改密码</a>
                </div>
                <div class="pull-right">
                  <a  onclick="loginout()" class="btn btn-default btn-flat">退出</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src='${base}/static/img/avatar2.png' class="img-circle"/>
        </div>
        <div class="pull-left info">
          <p>${userName}</p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>

      <!-- search form (Optional) -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
              </button>
            </span>
        </div>
      </form>
      <!-- /.search form -->

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class='header'>HEADER</li>
        <#list menus as menu>

            <#if menu_index == 0>

              <#list menu.children as firstMenu>
                <#if firstMenu.children?size==0>
                  <li><a href='javascript:;' onclick=addContent('${firstMenu.url}',this,"${firstMenu.text}","${firstMenu.text}","${firstMenu.functionId}")><i class="${firstMenu.icon}"></i><span>${firstMenu.text}</span></a></li>
                  <#else>
                    <li class='treeview'>
                    <a href='javascript:;'><i class='${firstMenu.icon}'></i> <span>${firstMenu.text}</span>
                    <span class='pull-right-container'><i class='fa fa-angle-left pull-right'></i></span>
                    </a>
                      <ul class='treeview-menu'>
                        <#list firstMenu.children as secondMenu>
                        <li><a href='javascript:;' onclick=addContent('${secondMenu.url}',this,'${firstMenu.text}','${secondMenu.text}',"${secondMenu.functionId}")><i class='${secondMenu.icon}'></i>${secondMenu.text}</a></li>
                        </#list>
                      </ul>
                    </li>
                </#if>
              </#list>
            </#if>

        </#list>

      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <!--<div class="content-wrapper">
    &lt;!&ndash; Content Header (Page header) &ndash;&gt;
    <section class="content-header">
      <h1>
        Page Header
        <small>Optional description</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
        <li class="active">Here</li>
      </ol>
    </section>

    &lt;!&ndash; Main content &ndash;&gt;
    <section class="content container-fluid" style="height:484px;">
      <iframe id="content" style="height: 100%;width:100%;" frameborder="no">

      </iframe>


    </section>
    &lt;!&ndash; /.content &ndash;&gt;
  </div>-->
  <!-- /.content-wrapper -->
<div class="content-wrapper" id="content-wrapper" style="min-height: 421px;">
  <!--bootstrap tab风格 多标签页-->
  <div class="content-tabs">
    <button class="roll-nav roll-left tabLeft" onclick="scrollTabLeft()">
      <i class="fa fa-backward"></i>
    </button>
    <nav class="page-tabs menuTabs tab-ui-menu" id="tab-menu">
      <div class="page-tabs-content" style="margin-left: 0px;">

      </div>
    </nav>
    <button class="roll-nav roll-right tabRight" onclick="scrollTabRight()">
      <i class="fa fa-forward" style="margin-left: 3px;"></i>
    </button>
    <div class="btn-group roll-nav roll-right">
      <button class="dropdown tabClose" data-toggle="dropdown">
        页签操作<i class="fa fa-caret-down" style="padding-left: 3px;"></i>
      </button>
      <ul class="dropdown-menu dropdown-menu-right" style="min-width: 128px;">
        <li><a class="tabReload" href="javascript:refreshTab();">刷新当前</a></li>
        <li><a class="tabCloseCurrent" href="javascript:closeCurrentTab();">关闭当前</a></li>
        <li><a class="tabCloseAll" href="javascript:closeOtherTabs(true);">全部关闭</a></li>
        <li><a class="tabCloseOther" href="javascript:closeOtherTabs();">除此之外全部关闭</a></li>
      </ul>
    </div>
    <button class="roll-nav roll-right fullscreen" onclick="App.handleFullScreen()"><i
            class="fa fa-arrows-alt"></i></button>
  </div>
  <div class="content-iframe " style="background-color: #ffffff; ">
    <div class="tab-content " id="tab-content">

    </div>
  </div>
</div>
  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
     版本:${projectVersion}
    </div>
    <!-- Default to the left -->
    <strong>${projectCopyright}</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:;">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:;">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="pull-right-container">
                    <span class="label label-danger pull-right">70%</span>
                  </span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->
</body>
<script>

  $(function () {
    App.setbasePath("${base}/");
    App.setGlobalImgPath("static/img/");

    addTabs({
      id: '10008',
      title: '欢迎页',
      close: false,
      url: 'welcome_iframe.html',
      urlType: "relative"
    });

    App.fixIframeCotent();



      var obj=$("ul.sidebar-menu").find("li").eq(1);
      if(obj.hasClass('treeview')){
          obj.addClass('active menu-open');
      }else{
          obj.addClass('active');
      }
  })

  function loginout() {
      confirm('退出系统','确定要退出系统吗',function () {
        /*  successDialog(function () {
              window.location.href='${base}/loginout.action';
          });*/
          LoginoutcountDown('操作成功','${base}/loginout.action');

      });
  }
  function LoginoutcountDown(title,url) {
      var timerInterval;
      Swal.fire({
          title:title,
          html:
              ' 还有<strong></strong>秒退出系统.<br/><br/>',
          timer: 2000,
          confirmButtonText:'立即退出',
          onBeforeOpen: function() {
              const content = Swal.getContent()
              const $ = content.querySelector.bind(content)
              timerInterval = setInterval(function() {
                  Swal.getContent().querySelector('strong')
                      .textContent = (Swal.getTimerLeft() / 1000)
                      .toFixed(0)
              }, 100)
          },
          onClose: function() {
              window.location.href=url;
          }
      })
  }

function generateMenu(data) {
      var str=" <li class='header'>HEADER</li>";
    if(data[0].children.length>0){
        var firstArray=data[0].children;
        for(var i=0;i<firstArray.length;i++){
            if(firstArray[i].children.length>0){
                str+="<li class='treeview'>";
                str+="<a href='javascript:;'><i class='"+firstArray[i].icon+"'></i> <span>"+firstArray[i].text+"</span>";
                str+=" <span class='pull-right-container'><i class='fa fa-angle-left pull-right'></i></span>";
                str+="</a>";
                str+="<ul class='treeview-menu'>";
                for(var j=0;j<firstArray[i].children.length;j++){
                    str+="<li><a href='javascript:;' onclick=addContent('"+firstArray[i].children[j].url+"',this)><i class='"+firstArray[i].children[j].icon+"'></i>"+firstArray[i].children[j].text+"</a></li>";
                }
                str+="</ul>";
            }else {
                str+="<li><a href='javascript:;' onclick=addContent('"+firstArray[i].url+"',this)><i class="+firstArray[i].icon+"></i><span>"+firstArray[i].text+"</span></a></li>";
            }
        }
    }
    //$("ul[class='sidebar-menu']").find("li[class='header']").html(str)
    $("ul.sidebar-menu").html(str)
    var obj=$("ul.sidebar-menu").find("li").eq(1);
    if(obj.hasClass('treeview')){
        obj.addClass('menu-open');
    }else{
        obj.addClass('active');
    }
}

function addContent(url, obj, firstMenutext, secondMenuText, id) {
   // $("ul.sidebar-menu").find("li").removeClass("active");
    changeType(obj)
    $("#content").prop("src",base+url);
    var str=firstMenutext+"<small>"+secondMenuText+"</small>";
    $(".content-wrapper").find('h1').html(str);
    var obj = new Object();
    //取值1000000 保证不会重复
    obj["id"] = id;
    obj["title"] = secondMenuText;
    obj["close"] = true;
    obj["url"] = url;
    obj["urlType"] = "relative";
    addTabs(obj);

}
function changeType(obj) {
    $(obj).parents('.treeview').siblings().removeClass('active');

    $(obj).parents('.treeview').siblings().find('li').removeClass('active');
    $(obj).parents('.treeview-menu').find('li').removeClass('active');
    $(obj).parent().addClass('active');
    $(obj).parents('.treeview').addClass('active');

}

function changePassword() {
    BootstrapDialog.show({
        title:"修改密码 "+'${userName}',
        message: function(dialog) {
            var $message = $('<div></div>');
            var pageToLoad = dialog.getData('pageToLoad');
            $message.load(pageToLoad);
            return $message;
        },
        data: {
            'pageToLoad': "${base}/changePassword.action",
        },
        buttons: [{
            label: '确定',
            action: function(dialog) {
                addMenu(function () {
                    dialog.close();
                });

            }
        }, {
            label: '取消',
            action: function(dialog) {
                dialog.close();
            }
        }]
    });
}

</script>
</html>
